<!DOCTYPE html>
<html>
    <head>
        <title>Absence Tracker</title>
    <style>
        body {
            font-family: 'Segoe UI' sans-serif;
            background-color: #f4f6f9;
            padding: 40px;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #4a90e2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            backgound: white;
            padding: 10px 20px;
            margin: 8px auto;
            boarder-radius: 8px;
            max-width: 600px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            background-color: #4a90e2;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3b7ac8;
        }
            
    </style>
    </head>
<body>
   <center><h1>Leave Requests</h1></center>
   <center><a href="/submit">Submit New Request</a></center>
    <ul>
        {% for req in requests %}
        <li>{{ req.name }} | {{ req.type }} | {{ req.start }} - {{ req.end }} | {{ req.status }}</li>
        {% endfor %}
    </ul>
</body>
</html>
